<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint html</title>
</head>
<body>


    <nav>
        <header>
            <ul>
                <li>
                    <a href="">Accueil</a>
                </li>

                <li>
                    <a href="#apropos">A propos</a>
                </li>

                <li>
                    <a href="#travail">Travail</a>
                </li>

                <li>
                    <a href="">CV</a>
                </li>

                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </header>
    </nav>
    

    <!--Titre-->
    <h1>Smartech</h1>
      <p>Bienvenue chez smartech l'endroit parfait pour vos materiels electroniques </p>
      <video src="video/Download.mp4"></video>

      <ul>
        <li>Telephones</li>
        <li>Tablettes</li>
        <li>Ordinateurs</li>
        <li>Consoles</li>
        <li>Casques</li>
      </ul>

    <!--section a propos-->
       <section>
        <h2 id="a propos">A propos</h2>
        <p>Smartech est un boutique de ventes de materiels electroniques crée en 2023 par un jeune entrepreneur et qui vise a faciliter l'acces aux materiels electroniques a toutes personnes</p>
       </section>

     <!--section travail-->
       <section>
        <h2 id="travail">Travail</h2>

       </section>

    <!--section reprendre-->
       <section>
        <h2 id="reprendre">reprendre</h2>
       </section>

    <!--section contact-->
       <section>
        <h2 id="contact">contact</h2>
        <p>Vous pouvez nous contacter via les reseaux sociaux par mail ou par telephone </p>

        <form> 
            <label>Nom:</label> 
             <div>
             <input type="text"  name="prénom"  placeholder="Tapez votre nom ici"  /> 
             </div>
      
      
            <label>Numéro:</label> 

             <div>
             <input type="number"  name="number"  placeholder="entrer votre numero"  /> 
             </div>

            <label>Email</label>

             <div>
             <input type="text"  name="Email" placeholder="votre Email" /> 
             </div>

            <label>Message</label>

            <div>
                <input type="text" name="Message" placeholder="votre Message">
            </div>

            <input type="submit"  value="submit"  />
       
      
      
      
            
      
          </form> 
       </section>
</body>




<footer>Smartech Copyright Novembre 2024 </footer>


</html>